; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = fastled/FastLED@^3.5.0


; ESP8266-12E
[env:ESP8266-12E]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_port = COM4

; Serial Upload
; upload_speed = 115200
; upload_port = COM4

; OTA Upload
upload_protocol = espota
upload_port = 192.168.0.152
; upload_port = 192.168.1.211
; upload_port = 192.168.1.216

lib_deps = fastled/FastLED@^3.5.0


; ; Generic ESP8266-01
; [env:ESP8266-01]
; platform = espressif8266
; board = esp07
; board_build.ldscript = eagle.flash.1m.ld
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM1

; ; Serial Upload
; upload_speed = 115200
; upload_port = COM1

; ; OTA Upload
; ; upload_protocol = espota
; ; upload_port = 192.168.0.183

; lib_deps = fastled/FastLED@^3.5.0